# LogDog

./: LogDog.sln
LogDog/: LogDog.csproj  LoggerBase.cs  NVidiaGamestream.cs  SunshineLogsMonitor.cs  Worker.cs
LogDogBase/: Cerberus.cs  Class1.cs  LDBase.cs  LogDogBase.csproj  LoggerBase.cs  ParsecLogsMonitor.cs  SunshineLogsMonitor.cs
LogDogBase/Models/: BaseModel.cs  LoggerItemModel.cs  TheLogsModel.cs
LogDogCLI/: LogDogCLI.csproj  Program.cs
LogDogGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs
LogDogGUI/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
LogDogGUI/Stuff/: IconResorces.xaml
LogDogGUI/Themes/: Generic.xaml
LogsSentinel/: LogsSentinel.sln
LogsSentinel/LogsSentinel/: LoggerBase.cs  LogsSentinel.csproj  MoonlightLogsMonitor.cs  NVidiaGamestream.cs  NVidiaGamestrem.cs  ParsecLogsMonitor.cs  Program.cs  SunshineLogsMonitor.cs  Worker.cs
LogsSentinel/LogsSentinel/Properties/: launchSettings.json
